<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rt1-Fh-Pai">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="FloProno1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball-park-1607855" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-TV-FGU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nih-gX-DPK">
                                <rect key="frame" x="62" y="254.5" width="251" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-q7-oDc">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-g8-IEw">
                                        <rect key="frame" x="0.0" y="62" width="251" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0g-Xg-tlm">
                                        <rect key="frame" x="0.0" y="124" width="251" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-aP-Zni">
                                <rect key="frame" x="73" y="519.5" width="229" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-Z2-7cY">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="35"/>
                                        <color key="backgroundColor" red="0.80785351989999998" green="0.79581093790000001" blue="0.80784559249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.20020309089999999" green="0.2315155864" blue="0.22352924939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZPS-ql-3lB" kind="show" id="woV-gr-bor"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-v5-NCX">
                                        <rect key="frame" x="0.0" y="44" width="229" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79O-LD-fbJ">
                                        <rect key="frame" x="0.0" y="72.5" width="229" height="35"/>
                                        <color key="backgroundColor" red="0.29064881799999998" green="0.34514653680000001" blue="0.3411773145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-0r-MXw">
                                <rect key="frame" x="103" y="20" width="169" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.25847995280000002" green="0.28627026080000001" blue="0.29440271849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nih-gX-DPK" firstAttribute="width" secondItem="pcd-TV-FGU" secondAttribute="width" multiplier="0.67" id="2j8-XH-lRa"/>
                            <constraint firstItem="sFA-aP-Zni" firstAttribute="width" secondItem="pcd-TV-FGU" secondAttribute="width" multiplier="0.611111" id="AbJ-ax-WZT"/>
                            <constraint firstItem="hyB-0r-MXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ew5-Sz-hZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sFA-aP-Zni" secondAttribute="bottom" constant="40" id="Fg8-aG-dT1"/>
                            <constraint firstAttribute="bottom" secondItem="pcd-TV-FGU" secondAttribute="bottom" id="G9P-1Q-Ldo"/>
                            <constraint firstItem="Nih-gX-DPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDe-VU-YY8"/>
                            <constraint firstItem="sFA-aP-Zni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M34-7o-QBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcd-TV-FGU" secondAttribute="trailing" id="NMS-hV-Ncm"/>
                            <constraint firstItem="hyB-0r-MXw" firstAttribute="width" secondItem="pcd-TV-FGU" secondAttribute="width" multiplier="0.449758" id="Pgl-1j-S0G"/>
                            <constraint firstItem="Nih-gX-DPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SiP-5e-1sK"/>
                            <constraint firstItem="hyB-0r-MXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLz-vx-cPj"/>
                            <constraint firstItem="hyB-0r-MXw" firstAttribute="height" secondItem="pcd-TV-FGU" secondAttribute="height" multiplier="0.03" id="jUG-Li-MJB"/>
                            <constraint firstItem="pcd-TV-FGU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mBx-Sn-A7a"/>
                            <constraint firstItem="Nih-gX-DPK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.236882" id="pyG-XC-Sfc"/>
                            <constraint firstItem="pcd-TV-FGU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tJZ-Pj-vOh"/>
                            <constraint firstItem="pcd-TV-FGU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uiV-4I-ly4"/>
                            <constraint firstItem="pcd-TV-FGU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xdR-hL-tB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxA-xr-Rxi"/>
                    <connections>
                        <outlet property="emailTextField" destination="ybD-g8-IEw" id="aid-g7-ixE"/>
                        <outlet property="logInButton" destination="79O-LD-fbJ" id="1TZ-kD-RM0"/>
                        <outlet property="passwordTextField" destination="K0g-Xg-tlm" id="pIv-J7-mkc"/>
                        <outlet property="signInButton" destination="Xz3-Z2-7cY" id="c6N-eJ-nkg"/>
                        <outlet property="userNameTextField" destination="Sj8-q7-oDc" id="rdd-k2-ReN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-418"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="mUA-yF-JQd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Rt1-Fh-Pai" customClass="LogInViewController" customModule="FloProno1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VN-0H-IMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball-park-1607855" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-A1-53J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-Ab-7OT">
                                <rect key="frame" x="60.5" y="524.5" width="254" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-ge-xOr">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="35"/>
                                        <color key="backgroundColor" red="0.29064881799999998" green="0.34514653680000001" blue="0.3411773145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="Rt1-Fh-Pai" eventType="touchUpInside" id="4Cp-ce-ykD"/>
                                            <segue destination="bUQ-8z-geV" kind="show" id="SnU-ey-GGb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account yet ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-Kf-KI7">
                                        <rect key="frame" x="0.0" y="44" width="254" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrX-eS-Gzs">
                                        <rect key="frame" x="0.0" y="72.5" width="254" height="35"/>
                                        <color key="backgroundColor" red="0.80785351989999998" green="0.79581093790000001" blue="0.80784559249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.20020309089999999" green="0.2315155864" blue="0.22352924939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="Rt1-Fh-Pai" eventType="touchUpInside" id="6UH-sY-O8Z"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="KcZ-3I-3gX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-gC-Np4">
                                <rect key="frame" x="81" y="738" width="253" height="35"/>
                                <color key="backgroundColor" red="0.29064881799999998" green="0.34514653680000001" blue="0.3411773145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whj-7r-guv">
                                <rect key="frame" x="104.5" y="20" width="166" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.25847995280000002" green="0.28627026080000001" blue="0.29440271849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2i-yl-r3C">
                                <rect key="frame" x="62" y="284" width="251" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPx-QZ-B3c">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="userNameLabel:" destination="rAf-rb-4tW" eventType="editingDidEnd" id="WMO-eY-VBu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fng-VY-V0E">
                                        <rect key="frame" x="0.0" y="63" width="251" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVp-dc-X5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XwJ-gC-Np4" firstAttribute="leading" secondItem="9VN-0H-IMa" secondAttribute="leadingMargin" constant="65" id="1Dt-S4-kpB"/>
                            <constraint firstItem="FVp-dc-X5I" firstAttribute="bottom" secondItem="VVo-Ab-7OT" secondAttribute="bottom" constant="35" id="1JY-yu-mFW"/>
                            <constraint firstItem="w2i-yl-r3C" firstAttribute="centerY" secondItem="9VN-0H-IMa" secondAttribute="centerY" id="1ox-8H-rvA"/>
                            <constraint firstItem="VVo-Ab-7OT" firstAttribute="width" secondItem="9VN-0H-IMa" secondAttribute="width" multiplier="0.677295" id="4NU-61-ChU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XwJ-gC-Np4" secondAttribute="trailing" constant="25" id="4b5-Dv-RmL"/>
                            <constraint firstItem="7JM-A1-53J" firstAttribute="top" secondItem="9VN-0H-IMa" secondAttribute="top" id="9sU-eL-Yjx"/>
                            <constraint firstItem="w2i-yl-r3C" firstAttribute="height" secondItem="9VN-0H-IMa" secondAttribute="height" multiplier="0.148377" id="IYi-ms-kTy"/>
                            <constraint firstItem="7JM-A1-53J" firstAttribute="leading" secondItem="FVp-dc-X5I" secondAttribute="leading" id="L0d-zv-a6V"/>
                            <constraint firstAttribute="bottom" secondItem="7JM-A1-53J" secondAttribute="bottom" id="MeP-z0-W2N"/>
                            <constraint firstItem="whj-7r-guv" firstAttribute="top" secondItem="FVp-dc-X5I" secondAttribute="top" constant="20" id="NfJ-fr-EW7"/>
                            <constraint firstItem="whj-7r-guv" firstAttribute="width" secondItem="7JM-A1-53J" secondAttribute="width" multiplier="0.442667" id="XcZ-Nb-taR"/>
                            <constraint firstItem="7JM-A1-53J" firstAttribute="centerX" secondItem="9VN-0H-IMa" secondAttribute="centerX" id="idH-yE-Kqz"/>
                            <constraint firstItem="VVo-Ab-7OT" firstAttribute="centerX" secondItem="9VN-0H-IMa" secondAttribute="centerX" id="j1X-FV-Eae"/>
                            <constraint firstItem="w2i-yl-r3C" firstAttribute="width" secondItem="9VN-0H-IMa" secondAttribute="width" multiplier="0.67" id="luA-qq-dY6"/>
                            <constraint firstItem="whj-7r-guv" firstAttribute="centerX" secondItem="9VN-0H-IMa" secondAttribute="centerX" id="rEb-hm-Epb"/>
                            <constraint firstItem="7JM-A1-53J" firstAttribute="trailing" secondItem="FVp-dc-X5I" secondAttribute="trailing" id="uGe-rX-9tI"/>
                            <constraint firstItem="w2i-yl-r3C" firstAttribute="centerX" secondItem="9VN-0H-IMa" secondAttribute="centerX" id="wsD-y4-wh3"/>
                            <constraint firstItem="XwJ-gC-Np4" firstAttribute="top" secondItem="7JM-A1-53J" secondAttribute="bottom" constant="71" id="yf1-WB-NgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQf-0K-XDV"/>
                    <connections>
                        <outlet property="logInButton" destination="FnG-ge-xOr" id="k7E-KZ-3Fh"/>
                        <outlet property="passwordTextField" destination="fng-VY-V0E" id="3X3-h3-zwq"/>
                        <outlet property="signInButton" destination="SrX-eS-Gzs" id="OE9-T1-nyu"/>
                        <outlet property="userNameTextField" destination="UPx-QZ-B3c" id="loj-Hv-gJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZZ-wi-qXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rAf-rb-4tW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-124" y="349.47526236881561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="00W-vk-XQf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bUQ-8z-geV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cK-vr-zYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball-park-1607855" translatesAutoresizingMaskIntoConstraints="NO" id="kF6-lz-6HO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a6-UZ-2Nj">
                                <rect key="frame" x="104.5" y="20" width="166" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.25847995280000002" green="0.28627026080000001" blue="0.29440271849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-nr-QUk">
                                <rect key="frame" x="106.5" y="359" width="162" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-AR-FhB">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                        <state key="normal" title="J'aime"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-Og-HEb">
                                        <rect key="frame" x="81" y="0.0" width="81" height="30"/>
                                        <state key="normal" title="Commenter"/>
                                        <connections>
                                            <segue destination="iSz-tM-xu8" kind="show" id="tBz-JN-VoP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-h3-ytc">
                                <rect key="frame" x="67.5" y="67.5" width="240" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prono du 3-09-22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-oE-ItT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-5F-4tK">
                                        <rect key="frame" x="0.0" y="28.5" width="240" height="50"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-0h-mhj">
                                <rect key="frame" x="75" y="313" width="225" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confiance : 8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-6Y-1xZ">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% de Bankroll : 2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roI-Ns-mg2">
                                        <rect key="frame" x="0.0" y="20.5" width="225" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37927976250000001" green="0.4588449597" blue="0.44648200269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Analyse : Les lakers de Los Angeles rencontrent les " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6J-m4-6Fi">
                                <rect key="frame" x="75" y="154" width="225" height="81"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Te4-XW-mo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4a6-UZ-2Nj" firstAttribute="centerX" secondItem="5cK-vr-zYx" secondAttribute="centerX" id="3Xg-3I-EMd"/>
                            <constraint firstItem="uxJ-h3-ytc" firstAttribute="top" secondItem="4a6-UZ-2Nj" secondAttribute="bottom" constant="15" id="4O2-gC-imd"/>
                            <constraint firstItem="4a6-UZ-2Nj" firstAttribute="top" secondItem="Te4-XW-mo3" secondAttribute="top" constant="20" id="9kw-IF-J8M"/>
                            <constraint firstItem="G6J-m4-6Fi" firstAttribute="width" secondItem="kF6-lz-6HO" secondAttribute="width" multiplier="0.6" id="BNV-Ey-osL"/>
                            <constraint firstItem="gEl-0h-mhj" firstAttribute="centerX" secondItem="5cK-vr-zYx" secondAttribute="centerX" id="EfA-hI-5OA"/>
                            <constraint firstItem="kF6-lz-6HO" firstAttribute="top" secondItem="Te4-XW-mo3" secondAttribute="top" id="GfR-78-Odz"/>
                            <constraint firstItem="gEl-0h-mhj" firstAttribute="centerX" secondItem="5cK-vr-zYx" secondAttribute="centerX" id="Htc-WV-Zhu"/>
                            <constraint firstItem="gEl-0h-mhj" firstAttribute="centerY" secondItem="5cK-vr-zYx" secondAttribute="centerY" id="LXI-5y-z3Q"/>
                            <constraint firstItem="gEl-0h-mhj" firstAttribute="leading" secondItem="G6J-m4-6Fi" secondAttribute="leading" id="Lpa-5D-fba"/>
                            <constraint firstItem="uxJ-h3-ytc" firstAttribute="centerX" secondItem="gEl-0h-mhj" secondAttribute="centerX" id="MZn-Sj-xbJ"/>
                            <constraint firstItem="uxJ-h3-ytc" firstAttribute="centerX" secondItem="5cK-vr-zYx" secondAttribute="centerX" id="U17-N9-Lul"/>
                            <constraint firstItem="4a6-UZ-2Nj" firstAttribute="width" secondItem="kF6-lz-6HO" secondAttribute="width" multiplier="0.442667" id="USI-Y4-ObX"/>
                            <constraint firstItem="gEl-0h-mhj" firstAttribute="width" secondItem="kF6-lz-6HO" secondAttribute="width" multiplier="0.6" id="VSD-rm-lco"/>
                            <constraint firstItem="kF6-lz-6HO" firstAttribute="trailing" secondItem="Te4-XW-mo3" secondAttribute="trailing" id="Woo-ki-NY9"/>
                            <constraint firstItem="G6J-m4-6Fi" firstAttribute="top" secondItem="uxJ-h3-ytc" secondAttribute="bottom" constant="10" id="Zoe-Av-S58"/>
                            <constraint firstItem="gEl-0h-mhj" firstAttribute="trailing" secondItem="G6J-m4-6Fi" secondAttribute="trailing" id="dFL-wd-NKw"/>
                            <constraint firstItem="G6J-m4-6Fi" firstAttribute="centerX" secondItem="5cK-vr-zYx" secondAttribute="centerX" id="dcy-cS-Kcf"/>
                            <constraint firstItem="kF6-lz-6HO" firstAttribute="leading" secondItem="Te4-XW-mo3" secondAttribute="leading" id="eAk-QM-0An"/>
                            <constraint firstItem="uxJ-h3-ytc" firstAttribute="width" secondItem="kF6-lz-6HO" secondAttribute="width" multiplier="0.64" id="lcf-nb-soA"/>
                            <constraint firstItem="kF6-lz-6HO" firstAttribute="bottom" secondItem="Te4-XW-mo3" secondAttribute="bottom" id="rV3-EI-CeT"/>
                            <constraint firstItem="fb3-nr-QUk" firstAttribute="top" secondItem="gEl-0h-mhj" secondAttribute="bottom" constant="5" id="tRl-Tt-sBV"/>
                            <constraint firstItem="fb3-nr-QUk" firstAttribute="centerX" secondItem="5cK-vr-zYx" secondAttribute="centerX" id="uzB-69-G41"/>
                            <constraint firstItem="G6J-m4-6Fi" firstAttribute="height" secondItem="kF6-lz-6HO" secondAttribute="height" multiplier="0.121439" id="vwg-US-8bP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPh-eG-Yj3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vya-TM-71W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c8U-hY-kdQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZPS-ql-3lB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loK-Bo-3sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball-park-1607855" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-YY-EdQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-Ht-nlH">
                                <rect key="frame" x="104.5" y="20" width="166" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.25847995280000002" green="0.28627026080000001" blue="0.29440271849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great, your registration has been validated! You can now log in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-lH-XLn">
                                <rect key="frame" x="54.5" y="77.5" width="266.5" height="420.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.89466321469999999" green="0.82369858029999998" blue="0.73733133080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-YF-P7f">
                                <rect key="frame" x="62" y="520" width="251" height="35"/>
                                <color key="backgroundColor" red="0.80785351989999998" green="0.79581093790000001" blue="0.80784559249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.20020309089999999" green="0.2315155864" blue="0.22352924939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Rt1-Fh-Pai" kind="show" id="nb2-Rw-9N5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xdm-rs-VPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbC-YY-EdQ" firstAttribute="leading" secondItem="Xdm-rs-VPa" secondAttribute="leading" id="1fF-8L-oAf"/>
                            <constraint firstItem="LbC-YY-EdQ" firstAttribute="top" secondItem="Xdm-rs-VPa" secondAttribute="top" id="2do-ms-Hdy"/>
                            <constraint firstItem="5R2-Ht-nlH" firstAttribute="width" secondItem="LbC-YY-EdQ" secondAttribute="width" multiplier="0.442667" id="2nk-zk-pDs"/>
                            <constraint firstItem="5R2-Ht-nlH" firstAttribute="centerX" secondItem="loK-Bo-3sw" secondAttribute="centerX" id="7vy-5A-pQe"/>
                            <constraint firstItem="Z9G-lH-XLn" firstAttribute="centerX" secondItem="loK-Bo-3sw" secondAttribute="centerX" id="8JJ-dd-ErK"/>
                            <constraint firstItem="5R2-Ht-nlH" firstAttribute="top" secondItem="Xdm-rs-VPa" secondAttribute="top" constant="20" id="CZf-IJ-vRr"/>
                            <constraint firstItem="Z9G-lH-XLn" firstAttribute="height" secondItem="LbC-YY-EdQ" secondAttribute="height" multiplier="0.630735" id="Df8-US-hoY"/>
                            <constraint firstItem="ohb-YF-P7f" firstAttribute="top" secondItem="Z9G-lH-XLn" secondAttribute="bottom" constant="22" id="IER-ie-HR6"/>
                            <constraint firstItem="Z9G-lH-XLn" firstAttribute="top" secondItem="5R2-Ht-nlH" secondAttribute="bottom" constant="25" id="Jrz-90-FO1"/>
                            <constraint firstItem="LbC-YY-EdQ" firstAttribute="bottom" secondItem="Xdm-rs-VPa" secondAttribute="bottom" id="Lha-Dw-o5H"/>
                            <constraint firstItem="LbC-YY-EdQ" firstAttribute="trailing" secondItem="Xdm-rs-VPa" secondAttribute="trailing" id="SSB-ZW-zNH"/>
                            <constraint firstItem="Z9G-lH-XLn" firstAttribute="width" secondItem="LbC-YY-EdQ" secondAttribute="width" multiplier="0.710667" id="Xvu-fE-q4w"/>
                            <constraint firstItem="ohb-YF-P7f" firstAttribute="width" secondItem="LbC-YY-EdQ" secondAttribute="width" multiplier="0.67" id="o3e-wQ-AzV"/>
                            <constraint firstItem="ohb-YF-P7f" firstAttribute="centerX" secondItem="loK-Bo-3sw" secondAttribute="centerX" id="zcP-xm-dNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fO0-b6-Jl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msL-F7-OTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-419.64017991004499"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Tt-vO-Aka">
            <objects>
                <tableViewController id="iSz-tM-xu8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vs4-S0-tWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball-park-1607855" id="FYq-5S-dmg">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="647"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u1L-kM-zbG">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u1L-kM-zbG" id="wJJ-he-e8M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iSz-tM-xu8" id="rHh-g7-BsN"/>
                            <outlet property="delegate" destination="iSz-tM-xu8" id="MbK-Ed-7rq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cvw-Qf-oYL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO9-W1-lXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball-park-1607855" width="3537" height="4421"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
